.reset{
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
}
.fontPub(@size, @color){
	font-size: @size;
	color: @color;
}
.flexPub{
	display: flex;
	flex-direction: column;
}

body, html{
	.reset;
	font-size: 13.33vw;
	#root{
		.reset;
		display: flex;
		flex-direction: column;
		.chart-container{
			.fontPub(.22rem, #888);
			.flexPub;
			background-color: #eee;
			padding-top: .26rem;
			.chart-title{
				padding: 0 0 .38rem .36rem;
			}
			.chart-content{
				.flexPub;
				.chart-wrap{
					margin-bottom: .18rem;
					background: #fff;
					.sym-wrap{
						padding-left: .36rem;
						.chart-sym{
							text-align: center;
							.fontPub(.24rem, #555);
							font-weight: bold;
							padding: .1rem .36rem .1rem 0;
							border-bottom: 1px solid #dedede;
						}
					}
					#moneyChart, #numChart{
						flex: 1;
						height: 3rem;
					}
				}
			}
		}
	}
}



